# VibeCast

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/controller/: app.js  index.html  styles.css
app/src/main/java/dev/vibecast/tv/: MainActivity.kt  VibeCastViewModel.kt
app/src/main/java/dev/vibecast/tv/cast/: CastServer.kt  NetworkAddressResolver.kt  QrCodeBitmapFactory.kt  StreamProxyTarget.kt  StreamProxyUrlBuilder.kt
app/src/main/java/dev/vibecast/tv/playback/: PlaybackBackend.kt  PlaybackMediaFactory.kt  PlaybackMetadata.kt  PlaybackRequest.kt  VlcPlaybackController.kt
app/src/main/java/dev/vibecast/tv/ui/: VibeCastApp.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  tv_banner.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
sdk/: vibecast-web.js
